{
  "permissions": {
    "allow": [
      "Bash(npx next:*)",
      "Bash(git stash:*)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/calendar/)",
      "Bash(wc -l /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/calendar/page.tsx)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/calendar/__tests__/)",
      "Bash(npx vitest:*)",
      "Bash(git add:*)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/habits/)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/skills/)",
      "Bash(git pull:*)",
      "Bash(gh pr:*)",
      "Read(//Users/ammarhakimi/Downloads/**)",
      "Bash(wc -l /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/habits/page.tsx)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/health/_components/)",
      "Bash(python -m alembic heads)",
      "Bash(python -m alembic upgrade head)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean .venv/bin/python -m alembic -c lifeos/alembic.ini upgrade head)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean .venv/bin/python -m alembic -c lifeos/alembic.ini heads)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean .venv/bin/python -m alembic -c lifeos/alembic.ini current)",
      "Bash(find /Users/ammarhakimi/Dev/finance_app_clean/lifeos/migrations -name *.pyc -delete)",
      "Bash(find /Users/ammarhakimi/Dev/finance_app_clean/lifeos/migrations -name __pycache__ -type d -exec rm -rf {} +)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean .venv/bin/python -m alembic -c lifeos/alembic.ini history)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean .venv/bin/python -c \":*)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean ../.venv/bin/python -m alembic upgrade head)",
      "Bash(npm install:*)",
      "Bash(ls /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/health/_components/optimizer/)",
      "Bash(PYTHONPATH=/Users/ammarhakimi/Dev/finance_app_clean ../.venv/bin/python -m scripts.seed_health_foods)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/health/_components/optimizer/)",
      "Bash(cat \"/Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\(app\\)/health/page.tsx\")",
      "Bash(.venv/bin/python -m alembic -c lifeos/alembic.ini upgrade head)",
      "Bash(../.venv/bin/python -m alembic upgrade head)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d[k] for k in [''''main'''',''''module'''',''''browser'''',''''exports''''] if k in d}, indent=2\\)\\)\")",
      "Bash(git fetch:*)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/)",
      "Bash(ls -la /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/finances/)",
      "Bash(cat /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/finances/page.tsx)",
      "Bash(ls -la \"/Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\(app\\)/habits/_components/\")",
      "Bash(cat \"/Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\(app\\)/habits/page.tsx\")",
      "Bash(head -50 /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/layout.tsx)",
      "Bash(cat \"/Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\(app\\)/skills/page.tsx\")",
      "Bash(test -d /Users/ammarhakimi/Dev/finance_app_clean/frontend/app/\\\\\\(app\\\\\\)/finances/_components)",
      "Bash(find /Users/ammarhakimi/Dev/finance_app_clean/frontend -type f -name *finance*)",
      "Bash(grep -n \"user_preference\\\\|UserPreference\" /Users/ammarhakimi/Dev/finance_app_clean/lifeos/core/auth/*.py)",
      "Bash(python -m pytest lifeos/tests/ -k \"seed\" --ignore=flask_app -x -q)",
      "Bash(python -c \":*)",
      "Bash(python -m flask --app lifeos db current)",
      "Bash(python -m flask --app lifeos db upgrade head)",
      "Bash(python -m flask --app lifeos db heads)"
    ]
  }
}
